{
  "name": "xr3ngine",
  "description": "Game Engine, Server & Devops for Everyone",
  "version": "0.2.0",
  "homepage": "xrengine.io",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "three",
    "three.js",
    "ecs",
    "webgl",
    "mmo",
    "game engine",
    "webrtc",
    "productivity",
    "xr",
    "vr"
  ],
  "author": {
    "name": "XR3 Collective",
    "email": "supprt@xr3ngine.dev"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server",
    "config": "config/"
  },
  "engines": {
    "yarn": ">= 0.18.0"
  },
  "npmClient": "yarn",
  "jest": "ts-jest",
  "scripts": {
    "start": "yarn run dev",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "version-increment": "lerna version --comventional-commits --yes",
    "validate": "lerna run validate",
    "build": "lerna run build --parallel",
    "diff": "lerna diff"
  },
  "resolutions": {
    "is-promise": "2.1.0",
    "simple-swizzle/is-arrayish/is-promise": "2.1.0",
    "fs-capacitor/is-promise": "2.1.0"
  },
  "types": "lib/",
  "pre-push": [
    "test"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "@xr3ngine/server": "^0.2.0",
    "@xr3ngine/client": "^0.2.0"
  }
}
