{
  "name": "xr3ngine",
  "description": "Game Engine, Server & Devops powering The Overlay",
  "version": "0.2.0",
  "homepage": "theoverlay.io",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "three",
    "three.js",
    "ecs",
    "webgl",
    "mmo",
    "game engine",
    "webrtc",
    "productivity",
    "xr",
    "vr"
  ],
  "author": {
    "name": "Laguna Labs",
    "email": "info@lagunalabs.io"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "packages/server/src",
    "config": "config/"
  },
  "engines": {
    "yarn": ">= 0.18.0"
  },
  "npmClient": "yarn",
  "jest": "ts-jest",
  "scripts": {
    "start": "yarn run dev",
    "dev": "lerna run dev --parallel",
    "test": "jest",
    "lint": "lerna run lint",
    "version-increment": "lerna version --conventional-commits --yes",
    "validate": "lerna run validate",
    "build": "lerna run build --parallel",
    "build-docker": "lerna run --ignore @xr3ngine/docs build --parallel",
    "diff": "lerna diff"
  },
  "types": "lib/",
  "pre-push": [
    "test"
  ],
  "peerDependencies": {
    "@feathersjs/authentication": "^4.5.8",
    "@feathersjs/authentication-local": "^4.5.8",
    "@feathersjs/authentication-oauth": "^4.5.8",
    "@feathersjs/cli": "^4.4.0",
    "@feathersjs/commons": "4.5.8",
    "@feathersjs/configuration": "^4.5.8",
    "@feathersjs/errors": "4.5.8",
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "4.5.8",
    "@feathersjs/hooks": "^0.5.0",
    "@feathersjs/primus-client": "4.5.8",
    "@feathersjs/rest-client": "4.5.8",
    "@feathersjs/socketio": "4.5.8",
    "@feathersjs/socketio-client": "^4.5.8",
    "@feathersjs/transport-commons": "^4.5.8",
    "chokidar": "3.4.2",
    "mediasoup-client": "^3.6.12",
    "sequelize": "~5.21.8",
    "three": "^0.123.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.6.0",
    "bcrypt": "^5.0.0",
    "cache-loader": "^4.1.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "parallel-webpack": "^2.6.0",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1"
  },
  "dependencies": {
    "text-encoding": "^0.7.0",
    "ts-jest": "^26.4.1"
  }
}
