{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["deps"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}